<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
          position: relative;
          width: 400px;
          height: 300px;
          border: 1px solid #ccc;
        }
        
        #header {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50px;
          background-color: #f0f0f0;
          z-index: 1;
        }
        
        #content {
          position: relative;
          top: 50px;
          left: 20px;
          width: 80%;
          height: 200px;
          background-color: #fff;
          z-index: 2;
        }
        
        #footer {
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 50px;
          background-color: #f0f0f0;
          z-index: 1;
        }
        </style>
</head>
<body>
        <div id="container">
          <div id="header">Header</div>
          <div id="content">Content</div>
          <div id="footer">Footer</div>
        </div>
</body>
</html>